<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Contact Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contactName"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:text="Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumber"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/emailAddress"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cAddress"
        android:textSize="25dp"
        android:layout_marginTop="5dp"/>
</LinearLayout>